{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
  font-family: "Times New Roman", serif;\
  margin: 0;\
  padding: 0;\
  background-color: white;\
  color: #003366; /* Royal Blue */\
  line-height: 1.6;\
\}\
\
h1, h2 \{\
  color: #004080; /* Dark Royal Blue */\
  text-align: center;\
\}\
\
/* Navigation Bar */\
nav \{\
  background-color: #003366; /* Royal Blue */\
  padding: 10px 0;\
\}\
\
nav ul \{\
  list-style: none;\
  display: flex;\
  justify-content: center;\
  margin: 0;\
  padding: 0;\
\}\
\
nav ul li \{\
  margin: 0 15px;\
\}\
\
nav ul li a \{\
  text-decoration: none;\
  color: white;\
  font-weight: bold;\
\}\
\
nav ul li a:hover \{\
  color: teal;\
\}\
\
/* Sections */\
section \{\
  padding: 30px;\
  margin: 20px auto;\
  max-width: 800px;\
  background-color: #f9f9f9;\
  border-left: 5px solid teal;\
  border-radius: 8px;\
\}\
\
/* Skills List */\
#skills ul \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: center;\
  gap: 15px;\
  list-style: none;\
  padding: 0;\
\}\
\
#skills ul li \{\
  background-color: teal;\
  color: white;\
  padding: 10px 15px;\
  border-radius: 5px;\
\}\
\
/* Footer */\
footer \{\
  background-color: #003366;\
  color: white;\
  text-align: center;\
  padding: 10px;\
  margin-top: 20px;\
\}\
}